smartphone
RGB
HCI
ICA
wirelessly
Bluetooth
BLE
Gyrometer
Accelerometer
PCA
FastICA
Facebook
GitHub
LinkedIn
chopstciks
mixi
SNS
TDW
OpenGL
EasyVR
COVISE
Gephi
VR
Cytoscape
Pajek
NodeXL
VBA
MFC
UI
SAGE2
API
CGLX
Bitcoin
SDN
MPI
HPC
Electrum
AMD
Hadoop
OpenMPI
OpenFlow
netfilter
LKM
API
XPath
CDATA
W3C
Keichi
Takahashi
untag
untags
parse
out
InfiniBand
Top500
L4
L1
GPGPU
superlinearly
TCAM
ARP
L2
L3
VLAN
ToS
MPICH
NIC
ECMP
Ryu
LLDP
Procfs
Sysfs
Netlink
OSU
increasement
TOP500
MSS
FlowSieve
Exascale
exascale
CentOS
RaspberryPi
SDN
timestamp
GraphML
Slurm
PMPI
toolset
NERSC
IoT
PFAnalyzer
PFSim
PFProf
Cybermedia
YAML
JSON
GraphML
UnisonFlow
RDMA
discretization
deparser
MVAPICH
discretization
UML
MILC
Allreduce
ICMP
datapath
LINPACK
Exa
OpenMP
Uber
Facebook
Craigslist
ORNL
SSN
MVNO
MySQL
endianness
HPC
slurmctld
slurmd
sbatch
srun
squeue
slurmdbd
